# Page 1
विभागाच्या परदेशी शिष्ट्यवृती
योजनेअंतर्गत निवड केलेल्या
विद्यार्थ्यांसाठी सन २०२६-२७ या आर्थिक
वर्षात निधी वितरीत करण्याबाबत...
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः अविवि-२०२६/प्र.क्र.७९/का-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
तारीख: २४ जून, २०२६.
वाचा:-
१)शासन निर्णय, अल्पसंख्याक विकास विभाग, क्रमांक अविवि-२०१९/प्र.क्र.२११/का-६,
दि.२३.११.२०२३
२)शासन निर्णय अल्पसंख्याक विकास विभाग, क्रमांक: अविवि-२०१९/प्र.क्र.२११/का-६,
दि.०४.१०.२०२४, दि.०७.०३.२०२५ व दि.३०.०६.२०२५
३)शासन निर्णय अल्पसंख्याक विकास विभाग, क्रमांक: अविवि-२०१९/प्र.क्र.२११/का-६,
दि.२०.११.२०२५
४)सह आयुक्त (शिक्षण) समाज कल्याण आयुक्तालय, महाराष्ट्र राज्य, पुणे यांचे
दि.२८.०३.२०२६ रोजीचे पत्र
५)शासन निर्णय अल्पसंख्याक विकास विभाग क्र.अविवि-२०२५/प्र.क्र.१३९/का-६,
दि.३१.०३.२०२६
६)वित्त विभाग परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
७)अल्पसंख्याक आयुक्तालयाचे पत्र क्र.अपशि-२०२६/प्र.क्र.००१/शाखा-०८,
दि.१७.०६.२०२६
प्रस्तावना:-
अल्पसंख्याक समुदायातील मुलांना परदेशात उच्च शिक्षणाची संधी मिळावी व त्यांच्या
गुणवत्तेला वाव मिळावा म्हणून शासनाकडून प्रतिवर्षी अल्पसंख्याक समुदायातील विद्यार्थ्यांसाठी
“परदेश शिष्ट्यवृत्ती योजना” राबविण्यात येते. सन २०२४-२५ या शैक्षणिक वर्षासाठी एकूण ६६
# Page 2
शासन निर्णय क्रमांकः अविवि-२०२६/प्र.क्र.७९/का-६
विद्यार्थ्यांची निवड करण्यात आली आहे. यापैकी २ विद्यार्थ्यांनी शिष्ट्यवृत्ती नाकारली आहे. तसेच
शैक्षणिक वर्ष २०२५-२६ साठी एकूण ७५ विद्यार्थ्यांची निवड करण्यात आली आहे. या योजनेंतर्गत
निवड झालेल्या विद्यार्थ्यांच्या शिष्ट्यवृत्तीकरिता सन २०२६-२७ मध्ये निधी वितरीत करण्याची बाब
शासन विचाराधीन होती.
शासन निर्णय:-
अल्पसंख्याक विकास विभागाच्या परदेश शिष्ट्यवृत्ती अंतर्गत निवड झालेल्या विद्यार्थ्यांसाठी
विमानप्रवास खर्च, आरोग्य विमा खर्च, निर्वाह भत्ता व इतर आकस्मीक खर्च इत्यादी अदा
करण्यासाठी रक्कम ₹३,१५,००,५८६/- (अक्षरी रुपये तीन कोटी पंधरा लक्ष पाचशे श्याऐंशी मात्र)
इतका निधी आयुक्त, अल्पसंख्याक आयुक्तालय, छत्रपती संभाजीनगर यांना वितरीत करण्यास
याद्वारे मंजूरी देण्यात येत असून याकरिता ते “नियंत्रक अधिकारी” आणि “आहरण व संवितरण
अधिकारी” म्हणून काम पाहतील.
२. अल्पसंख्याक आयुक्तालय, छत्रपती संभाजीनगर यांनी उपरोक्त प्रमाणे वितरीत करण्यात
आलेल्या निधीच्या तरतूदीच्या मर्यादेत विहित प्रयोजनासाठी खर्च करावा. निधी खर्च झाल्यावर
खर्चाचे विवरण (जिल्हा निहाय / लाभार्थी संख्या) व उपयोगिता प्रमाणपत्र शासनास सादर करण्याची
जबाबदारी नियंत्रक अधिकारी तथा आयुक्त, अल्पसंख्याक आयुक्तालय, छत्रपती संभाजीनगर
यांची राहील.
३. उपरोक्त निधी विद्यार्थ्र्यास वितरीत करत असताना विद्यार्थ्यांनी सादर निधी मागणीचा
प्रस्ताव तपासून, विद्यापिठाच्या कागदपत्रांची पडताळणी करून, सदरचा निधी विद्यार्थ्यांस ज्या
शैक्षणिक प्रयोजनाकरिता मंजूर करण्यात आलेला असेल त्याच प्रयोजनार्थ खर्ची पडेल याची
खातरजमा करण्याची जबाबदारी आयुक्त, अल्पसंख्याक आयुक्तालय, छत्रपती संभाजीनगर यांची
राहील.
४. सदर निधी खर्च करताना वित्तीय नियमावली, महाराष्ट्र अर्थसंकल्प नियमपुस्तिका तसेच
वित्त विभागाने वेळोवेळी निर्गमित केलेल्या शासन निर्णय / परिपत्रक यातील अटी व शर्तीचा भंग
होणार नाही, याची दक्षता घेण्याची जबाबदारी आयुक्त, अल्पसंख्याक आयुक्तालय, छत्रपती
संभाजीनगर यांची राहील.
५. सदर खर्च हा सन २०२६-२७ या आर्थिक वर्षात " परदेशात पदव्युत्तर पदवी आणि पी.एच.डी.
करत असलेल्या अल्पसंख्याक विद्यार्थ्यांना परदेशी शिष्ट्यवृत्तीसाठी सहायक अनुदान
(कार्यक्रम),(२२३५ डी ६१३), “मागणी क्रमांक झेडई -१, २२३५ सामाजिक सुरक्षा व कल्याण ,०२-
समाजकल्याण, २०० इतर कार्यक्रम,००, (००), (२१), अल्पसंख्याक विद्यार्थ्यांकरिता परदेशात
पदव्युत्तर पदवी व पी.एच.डी साठी शिष्ट्यवृती योजना (कार्यक्रम), (२२३५ डी ६१३), ३४ शिष्ट्यवृत्या /
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अविवि-२०२६/प्र.क्र.७९/का-६
विद्यावेतन” या लेखाशिर्षखाली खर्ची घालून त्या अंतर्गत चालू आर्थिक वर्षात मंजूर करण्यात
आलेल्या तरतूदी मधून भागविण्यात यावा.
६. वित्त विभाग परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६ अन्वये
कार्यक्रमांतर्गत खर्चासाठी अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीवर (बीम्स) उपलब्ध
करुन दिलेल्या निधीच्या ६० टक्केच्या मर्यादेत राहून सदर शासन निर्गमीत करण्यात येत आहे.
७. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर