# Page 1
केंद्र पुरस्कृत प्रधानमंत्री जनविकास कार्यक्रमांतर्गत अमरावती, यवतमाळ, हिंगोळी a अकोला येथील जिल्हा/उपजिल्हा/स्त्री रुग्णालय अशा एकूण ०५ रूग्णालयांचे बांधकाम करण्यासाठी अनुदान (केंद्र व राज्य हिस्सा ) वितरित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांक: अ.वि.वि-२०२०/ प्र.क्र.१९/का-७
मादाम कामा रोड, हुतात्मा राजगुरू चोक
मंत्रालय,मुंबई - ४०० ०३२
तारीख: १६ जून, २०२६
संदर्भ :-
१, संचालक आरोग्य सेवा संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे पत्र जा.क्र.संआसे/कक्ष-७ आ/टे-
८/अल्पसंख्याक विकास विभाग/निधी/७९१/२०२० दिं.१७/०२/२०२०.
२. सह सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई यांचे पत्र क्र.संकोर्ण-२०२०/प्र.क्र.३७/आ-३,
दि.२४/०२/२०२०.
३. अल्पसंख्याक कार्य मंत्रालय, भारत सरकार, नवी दिल्ली यांच्या ३० व्या Empowered Committee
बेठकोचे इतिवृत्त दि.१२/०१/२०२१.
४. अवर सचिव, अल्पसंख्याक कार्य मंत्रालय, भारत सरकार, नवी दिल्ली यांचे पत्र क्र. १३/७/२०२०- MsDP-
MOMA, दि.०१/०२/२०२१.
५. शासन निर्णय, अल्पसंख्याक विकास विभाग क्र. अविवि-२०२०/प्र.क्र.१९/का-७, दि.२२.०३.२०२१.
६. शासन ज्ञापन, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांचे पत्र क्र.अ.वि.वि.-२०२०/प्र.क्र.२७/ का.
७, दि. २२.०४.२०२२ ७. शासन ज्ञापन, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांचे पत्र क्र.अ.वि.वि.-२०२०/प्र.क्र.२८/ का.
७, दि. २६.०४.२०२२
८. शासन ज्ञापन, अल्पसंख्याक विकास विभाग, मंत्रालय, मुंबई यांचे पत्र क्र.अ.वि.वि.-२०२०/प्र.क्र.३१/ का. ७, दि. २६.०४.२०२२
९. शासन निर्णय, अल्पसंख्याक विकास विभाग क्र. अविवि-२०२०/प्र.क्र.१९/का-७, दि.२८.०३.२०२४.
१०. शासन निर्णय, अल्पसंख्याक विकास विभाग क्र. अविवि-२०२०/प्र.क्र.१९/का.७, दि. ०४.०३.२०२५
११९. शासन निर्णय, अल्पसंख्याक विकास विभाग क्र. अविवि-२०२०/प्र.क्र.१९/का.७, दि. ०४.०७.२०२५
१२. शासन निर्णय, अल्पसंख्याक विकास विभाग क्र. अविवि-२०२०/प्र.क्र.१९/का.७, दि. ०१.१०.२०२५
# Page 2
१३. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, हिंगोली यांचे दि. १८.०२.२०२६ चे पत्र.
१४. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, अमरावती यांचे दि. मार्च, २०२६ चे पत्र.
१५. मुख्य कार्यकारी अधिकारी, जिल्हा परिषद, यवतमाळ यांचे दि. ०५.०३.२०२६ चे पत्र.
१६. सहसंचालक, आरोग्य सेवा, रुग्णालये (राज्यस्तर), मुंबई यांचे दि. २९.०५.२०२६ चे पत्र.
प्रस्तावना   :- केंद्र पुरस्कृत प्रधानमंत्री जनविकास कार्यक्रमांतर्गत (PMIVK) केंद्र शासनाच्या अल्पसंख्याक कार्य
मंत्रालयाच्या गठित शक्‍तीप्रदान समितीने दि. २८.१२.२०२० रोजी झालेल्या ३० व्या बैठकोत अकोला (२), हिंगोली
(2), अमरावती (२) आणि यवतमाळ (१) इत्यादी ६ ठिकाणी जिल्हा/ उपजिल्हा/स्त्री रुग्णालये बांधकामाकरीता रु.
२४६१६.९/- लक्ष इतक्या रकमेच्या प्रस्तावास मान्यता दिली आहे. सदर प्रस्तावास केंद्र-राज्य हिस्सा हा ६०:४०
असुन यामध्ये केंद्र शासनाचा एकुण हिस्सा रु. १४७७०.१४ लक्ष व राज्य शासनाचा एकुण हिस्सा रु. ९८४६.७ लक्ष
इतका आहे.
२. संदर्भ क्र.५,९,१० व ११,१२ अन्वये विभागामार्फत अमरावती-०१ (अंजनगाव सुर्जी रुग्णालय) व हिंगोली-
०१ (स्त्री रुग्णालय) तसेच यवतमाळ-०१ (पुसद-रुग्णालय), अकोला-०२ (शिवापुर ब अकोट- रुग्णालय) या ५
रूग्णालये बांधकामाकरीता केंद्र हिश्श्यातील रू. ७६२९.३५/- लाख तसेच राज्य हिश्श्यातील एकूण
रू. ५०८६.२६/- लाख असा एकूण (केंद्र + राज्य) रू. ९२७१५.६१/- लाख इतका निधी विहित अटींच्या अधिन
राहून वितरीत करण्यात आला आहे.
३. सन २०२२-२३ पासून केंद्र शासनाकडून प्रकल्पनिहाय निधी वितरीत करण्यात येत नाही. केंद्र शासनाकडून
एखाद्या प्रकल्पाकरीता अगोदरच वितरीत करण्यात आलेला निधी राज्य शासनाकडे उपलब्ध असेल तर उपलब्ध
असलेला निधी गरजेनुसार दुसरा प्रकल्प पूर्ण करण्याकरीता वापरून, प्रकल्प विहित वेळेत पूर्ण करण्याबाबत
मार्गदर्शक सूचना निर्गमित करण्यात आल्या आहेत.
४. सदर मार्गदर्शक सूचना विचारात घेता, प्रधानमंत्री जन विकास कार्यक्रमांतर्गत अंजनगाव सुजी, जि.
अमरावती येथे ५० खाटांचे उपजिल्हा रुग्णालय बांधकाम या प्रकल्पाकरीता केंद्र ब राज्य हिश्‍्श्यातील एकुण
रु. ५७९.९४ लक्ष, जि. हिंगोली मधील Yoo खाटांचे स्त्री रुग्णालय बांधकाम या प्रकल्पाकरीता एकुण रु.
५००.०० लक्ष इतका निधी तसेच पुसद जि. यवतमाळ येथे ५० खाटांचे उपजिल्हा रुग्णालय बांधकाम या
प्रकल्पाकरीता रु. ४००.०० लक्ष इतका तसेच १०० खाटांचे जिल्हा रुग्णालय बांधकाम, शिवापुर,अकोला या
प्रकल्पाकरीता रु. ९२००.०० लक्ष इतका निधी A Yoo खाटांचे उपजिल्हा रुग्णालय बांधकाम, अकोट, जि.
अकोला या प्रकल्पाकरीता रु. ८००.०० लक्ष इतका निधी SNA-SPARSH प्रणालीव्दारे प्शासकोय अधिकारी,
# Page 3
सहसंचालक आरोग्य सेवा, (अर्थ व प्रशासन), आरोग्य सेवा आयुक्तालय, मुंबई यांना मंजूर करून वितरीत
करण्याची बाब शासनाच्या विचाराधीन होती.
शासन निर्णय :-
१. प्रधानमंत्री जन विकास कार्यक्रमांतर्गत अंजनगाव सुजी, जि. अमरावती येथे ५० खाटांचे उपजिल्हा
रुग्णालय बांधकाम या प्रकल्पाकरीता केंद्र ब राज्य हिश्श्यातील एकुण रु. ५७९.१४ लक्ष, जि. हिंगोली मधील
१०० खाटांचे स्त्री रुग्णालय बांधकाम या प्रकल्पाकरीता एकुण रु. ५००.०० लक्ष इतका निधी तसेच पुसद जि.
यवतमाळ येथे ५० खाटांचे उपजिल्हा रुग्णालय बांधकाम या प्रकल्पाकरीता रु. ४००.०० लक्ष इतका तसेच
१०० खाटांचे जिल्हा रुग्णालय बांधकाम, शिवापुर,अकोला या प्रकल्पाकरीता रु. ९२००.०० लक्ष इतका निधी
व ९०० खाटांचे उपजिल्हा रुग्णालय बांधकाम, अकोट, जि. अकोला या प्रकल्पाकरीता रु. ८००.०० लक्ष
इतका निधी SNA-SPARSH प्रणालीव्दारे प्रशासकीय अधिकारी, सहसंचाळक आरोग्य सेवा, (अर्थ व
प्रशासन), आरोग्य सेवा आयुक्‍तालय,मुंबई यांना खालील तक्त्यातील स्तंभ क्र (७) व (८) व (९) प्रमाणे मंजूर
करून वितरीत करण्यास या शासन निर्णयाद्वारे मान्यता देण्यात येत आहे.
(रु. लाखात)
-------------------------------------------------------------------------------------------------------------------
| ठिकाण | प्रकल्प किंमत | एकुण वितरीत निधी | वितरीत करावयाचा निधी |
|  |  |  | राज्य |  |  | राज्य हिस्सा | एकण |
|  |  |  |  |  |  |  |  |  |
| खाटांचे उपजिल्हा रुग्णालय बांधकाम, अंजनगाव अमरावती | १३८९.९० | ९२६.६७ । | १०४२.४४ | ६९४.९८  |  | १७३७.४२ | ३४७.४८ | २३१.६५ | ५७९.९४ |
| 200 स्त्री | २५४६.२० | FES. WH | १९०९.६५ | ९१२७३.९१२ | २१८२.७५  |  | 200,00 | २००.००  |  | 400,00 |
-------------------------------------------------------------------------------------------------------------------
# Page 4
-----------------------------------------------------------------------------------------------------------------------
| रुग्णालय बांधकाम, हिंगोली |  |  |  |  |  |  |  |  |
| ko खाटांचे उपजिल्हा रुग्णालय बांधकाम पुसद, जि. यवतमाळ | १२६४.७८ | ८४२.१८ | ६२२.२९ | ४२१.५८ | १०५३.९७ | २४०.०० | १६०.०० | ४००.०० |
| 200 खाटांचे जिल्हा रुग्णालय बांधकाम, शिवापुर,अ कोला | २४6७-७० | १८४५-१० | १९२७.३६ | १२९१.५७  |  | ३२२८.९३ | २०.००. | इ2०.०० | 2200.00 |
| 200 खाटांचे उपजिल्हा रुग्णालय बांधकाम, अकोट, जि. अकोला | २०९०८? | २००७.२०  |  | ROWER  |  | १४०५.००  |  | aos ou | ४८०.०० | 320,00 | ८००,०० |
-----------------------------------------------------------------------------------------------------------------------
२. केंद्र पुरस्कृत प्रधानमंत्री जन विकास कार्यक्रम या योजेनेकरीता "SNA SPARSH" प्रणालीद्वारे निधी
वितरीत करण्याकरीता विभागामार्फत भारतीय रिझर्व्ह बँके येथे स्वतंत्र आहरण खाते “GOMHSPARSHMH461”
उघडण्यात आले आले असून त्याचा खाते क्र. “०१५८५९०१५५०” असा आहे. तसेच "SNA SPARSH"
समायोचित प्रणाली अंतर्गत सायबर कोषागारावर देयके आहरित करण्याकरीता “कक्ष अधिकारी (कार्यासन-७),
अल्पसंख्याक विकास विभाग” यांना सायबर आहरण व संवितरण अधिकारी (Cyber DDO) म्हणून घोषित
करण्यात असून त्याचा सांकेतांक क्र. (Cyber DDO Code) ८१०१७१००१७ असा आहे.
३. उपरोक्त स्तंभ क्र.(९) मध्ये नमूद निधी SNA-SPARSH प्रणालीद्वारे प्रशासकोय अधिकारी, सहसंचालक
आरोग्य सेवा, (अर्थ व प्रशासन), आरोग्य सेवा आयुक्‍तालय, मुंबई यांना वितरीत करण्यात येत आहे. याकरिता ते
मुख्य नियंत्रक अधिकारी ब अंमलबजावणी अधिकारी राहतील. प्रशासकीय अधिकारी, सहसंचालक आरोग्य सेवा,
# Page 5
(अर्थ वब प्रशासन), आरोग्य सेवा आयुक्तालय, मुंबई यांनी SNA-SPARSH प्रणालीव्दारेचे सदर रक्‍कम
विकासकामांच्या अंमलबजावणीशी संबंधित अंमलबजावणी यंत्रणेस रीतसर वितरित करावा.
४. सदरचा खर्च करण्यास वित्तीय अधिकारांच्या मर्यादित.('.७.( च्या मार्गदर्शक तत्वानुसार / CAG या
निर्देशानुसार कोणताही शासन निर्णय / अटी व शर्तीचा भंग होणार नाही, याची दक्षता संबंधितांनी घ्यावी. सदर रक्‍कम
वितरित करण्यापूर्वी संबंधित अंमलबजावणी अधिकारी यांनी शासनाने यासंदर्भात वेळोवेळी निर्गमित केलेल्या
शासन निर्णय / कार्यालयीन आदेश / वित्तीय नियमावली / सार्वजनिक बांधकाम विभागाची कार्यनियमावली /
भारताचे नियंत्रक व महालेखापरीक्षक यांचे निरिक्षण अहवाल / वित्तीय कार्यपध्दती यांचा अवलंब करावा. तसेच
सदर रक्‍कम चालू आथिक वर्षात उपयोगात आणणे बंधनकारक राहील.
५. प्रशासकोय अधिकारी, सहसंचालक आरोग्य सेवा, (अर्थ व प्रशासन), आरोग्य सेवा आयुक्तालय, मुंबई
यांनी मान्यताप्राप्त विकासकामांच्या अमंलबजावणीसाठी उर्वरीत निधीची मागणी करताना यापुर्वी प्राप्त सर्व निधीच्या
वापराबाबतची विहित नमुन्यातील उपयोगिता प्रमाणपत्रे (UC) तसेच त्रैमासिक अहवाल (QPR), अद्ययावत
छायाचित्रांसह प्रस्तावासोबत शासनास सादर करावी. तसेच निधीचे उपयोगीता प्रमाणपत्र महालेखापाल कार्यालयास
सादर करण्याची आणि महालेखापालांच्या लेख्याशी खर्चाचा ताळमेळ घालण्याची जबाबदारी प्रशासकोय अधिकारी,
सहसंचालक आरोग्य सेवा, (अर्थ व प्रशासन), आरोग्य सेवा आयुक्‍तालय, मुंबई यांची राहील.
६. हा शासन निर्णय वित्त विभाग शासन परिपत्रक ०९ एप्रिल, २०२६ अन्वये प्रशासनिक विभागास प्रदान
करण्यात आलेल्या अधिकांरानुसार निर्गमित करण्यात येत आहे.
७. सदरशासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra. gov.in या संकेतस्थळावर उपलब्ध करण्यात आला असून त्याचा सांकेतांक २०२६०६१६११४५११७६१४ असा आहे. हा आदेश डिजीटल स्वाक्षरीने साक्षांकित करुन काढण्यात येत आहे.
महाराष्ट्राचे राज्यपाल यांच्या आदेशानुसार व नावाने
DEEPAK SURESH शण.
5.4.20=84FA0E4161C384FE5BB199680D742B01B9FF5E70EBO3ACC5 CF869939DF38FC7C, serialNumber=96E09CC75F3C5CE534452384ACDEA2D6DE10039C9E pi ICode=400032, = Mah h 34EAD32DBA3AC3466055D DEEPAK SURESH LOKARE D 2026.06.16 11:46:21 +05'30
(दिपक लोकरे)
कार्यासन अधिकारी, महाराष्ट्र शासन
प्रत,
१. प्रधान सचिव, सार्वजनिक आरोग्य विभाग, मंत्रालय, मुंबई.
Aw . सचिव,सार्बंजनिक बांधकाम विभाग (बांधकामे), मंत्रालय, मुंबई.
६००७ मा.मंत्री/राज्यमंत्री (अविवि) यांचे खाजगी सचिव.
“०७८ . आयुक्‍त, आरोग्य अभियान संचालक,राष्ट्रीय आरोग्य अभियान,राआसो,मुंबई.
. संचालक, आरोग्य सेवा संचालनालय, मुंबई.
# Page 6
६. प्रशासकोौय अधिकारी, सहसंचालक आरोग्य सेवा, (अर्थ व प्रशासन)
७. सहसंचालक आरोग्य सेवा (प्रा.आ.केंद्र-जि.प.स्तर),
८. उपसंचालक, आरोग्य सेवा, संबधित विभागीय मंडळ.
९. विभागीय आयुक्‍त, अमरावती/छत्रपती संभाजीनगर.
१०. जिल्हाधिकारी,अमरावती/हिंगोली/यबतमाळ/अकोला.
११. महालेखापाल, महाराष्ट्र -१/२ (लेखा व अनुज्ञेयता) मुंबई/नागपूर.
१२. महालेखापाल, महाराष्ट्र -१/२ (लेखा व परीक्षा ) मुंबई/नागपूर.
१३. अधीक्षक अभियंता, राष्ट्रीय आरोग्य अभियान,राज्य आरोग्य GAA! Ass.
१४.कार्यकारी अभियंता, राष्ट्रीय आरोग्य अभियान, अमरावती/हिंगोली/यबतमाळ/अकोला.
१५. जिल्हा शल्य चिकित्सक, सामान्य रूग्णालय, अमरावती/हिंगोली/यबतमाळ/अकोला.
१६. वित्त विभाग (अर्थसंकल्प -१४/ व्यय -४) मंत्रालय, मुंबई.
१७. नियोजन विभाग (कार्या.१४७५)
१८. निवड नस्ती, का.७