# Page 1
राज्यातील अल्पसंख्याक बहुल भागातील
विद्यमान औद्योगिक प्रशिक्षण संस्थेत दुसरी/
तिसरी पाळी सुरू करणे... .
सन २०२६-२७ करिता निधी वाटप.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः औप्रशि-२०२६/प्र.क्र. १४ /का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२
दिनांक : २५ जून, २०२६
वाचा:-
१) उच्च व तंत्र शिक्षण विभाग, शासन निर्णय क्र.: आयटीआय-००९/(११/०९)/व्यशि-३,
दि. २९ ऑगस्ट, २००९ व दि.२१ ऑगस्ट, २०१०,
२) वित्त विभाग, शासन परिपत्रक क्र.: अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि. ९ एप्रिल, २०२६
३) संचालक, व्यवसाय शिक्षण प्रशिक्षण संचालनालय, महाराष्ट्र शासन यांचे पत्र क्र. १२/
नियोजन-३/निवि/२०२६-२७/११९, दि.५ मे,२०२६
प्रस्तावना :-
राज्यातील अल्पसंख्याक विद्यार्थ्यांसाठी ४२ अल्पसंख्याक बहुल भागातील विद्यमान औद्योगिक प्रशिक्षण
संस्थामध्ये दुसऱ्या/तिसऱ्या पाळीत २४८ तुकडया त्याचप्रमाणे बृहन्मुंबईतील मांडवी व चांदिवली (पवई) येथील
नव्याने सुरू होणाऱ्या २ नवीन शासकीय औद्योगिक प्रशिक्षण संस्थांमध्ये २८ तुकडया सुरू करण्यास संदर्भ क्र.१ च्या
शासन निर्णयांन्वये मान्यता देण्यात आली आहे. त्यानुसार “मागणी क्रमांक झेडई-१, २२३५ सामाजिक सुरक्षा व
कल्याण, ०२ समाजकल्याण, २००-इतर कार्यकम, राज्य योजनांतर्गत योजना, (००) (१६) अल्पसंख्याक
विद्यार्थ्यांसाठी विद्यमान औद्योगिक प्रशिक्षण संस्थांमध्ये दुसरी व तिसरी पाळी सुरू करण्यासाठी सहाय्यक अनुदान,
(२२३५ ए ५३४)” या लेखाशीर्षाखाली सन २०२६-२७ करिता रु.२०,००,००,०००/-इतकी तरतूद अर्थसंकल्पीत
करण्यात आली आहे. वित्त विभागाने वेतन व इतर उद्दिष्ट्टाकरिता अर्थसंकल्पीय वितरण प्रणालीवर निधी
वितरणासाठी उपलब्ध करुन दिलेला आहे. संदर्भ क्र.३ च्या पत्रांन्वये संचालक, व्यवसाय शिक्षण व प्रशिक्षण
संचालनालय, मुंबई यांनी सदर योजनेसाठी निधी वितरीत करण्याची विनंती केली आहे. त्याअनुषंगाने सदर
योजेनेसाठी निधी वितरित करण्याचे शासनाच्या विचाराधीन आहे.
शासन निर्णय :-
अल्पसंख्याक समाजातील विद्यार्थ्यांसाठी सुरू करण्यात आलेल्या ४२ विद्यमान शासकीय औद्योगिक
प्रशिक्षण संस्था तसेच बृहन्मुंबईतील मांडवी व चांदिवली (पवई) येथे नव्याने सुरू होणाऱ्या (सद्य:स्थितीत
एल्फिस्टन महाविद्यालय व मुलुंड येथे वर्ग सुरू असलेल्या) २ नवीन शासकीय औद्योगिक प्रशिक्षण संस्थाकरिता
वित्त विभागाच्या संदर्भ क्र.२ येथील शासन परिपत्रकास अनुसरून सन २०२६-२७ या आर्थिक वर्षाकरिता
आवश्यक खर्च भागविण्यासाठी उपलब्ध निधीच्या मर्यादेत एकूण रु. ८,६७,७७,६००/- (अक्षरी रुपये आठ कोटी
# Page 2
शासन निर्णय क्रमांकः औप्रशि-२०२६/प्र.क्र. १४ /का.८
सदुसष्ट्ठ लक्ष सत्तयाहत्तर हजार सहाशे फक्त) इतका निधी पुढीलप्रमाणे वितरीत करण्यास याव्दारे शासन मान्यता
देण्यात येत आहे.
-----------------------------------------------------------------------------------------------------
| अल्पसंख्याक विद्यार्थ्यांसाठी विद्यमान | अर्थसंकल्पिय तरतुद | बिम्सवर उपलब्ध तरतूद | वितरीत करावयाचा निधी |
| औद्योगिक प्रशिक्षण संस्थांमध्ये दुसरी व |  |  |  |
| तिसरी पाळी सुरू करण्यासाठी सन |
| २०२६-२७ करिता सहाय्यक अनुदान, |
| (२२३५ ए ५३४) |
| ०१, वेतन | १५,६८,२५,००० | ९,४०,९५,००० | ७,८४,१३,००० |
| ०६, दूरध्वनी, वीज, पाणी शुल्क | १२,७४,००० | ७,६४,४०० | ६,३७,००० |
| १०, कंत्राटी सेवा | ७३,५१,००० | ४४,१०,४०० | ३६,७५,००० |
| ११, देशांतर्गत प्रवास खर्च | २,९४,००० | १,७६,४०० | १,४७,००० |
| १३, कार्यालयीन खर्च | १४,७०,००० | ८,८२,००० | ७,३५,००० |
| १४, भाडेपट्टी व कर | १२,२५,००० | ७,३५,००० | ६,१३,००० |
| २१, पुरवठा व सामुग्री | १७,१५,००० | ००० | ००० |
| २४, पेरोल, तेल व वंगण | ९८,००० | ५८,८०० | ४८,८०० |
| २६, जाहिरात व प्रसिध्दी | ४९,००० | ००० | ००० |
| २७, लहान बांधकामे | १,९६,००० | ००० | ००० |
| २८, व्यावसायिक सेवा | ९८,००० | ५८,८०० | ५८,८०० |
| ३४, शिष्ट्यवृत्तया/ विद्यावेतन | ४९,०१,००० | २९,४०,६०० | २४,५०,००० |
| ५२, यंत्रसामुग्री व साधनसामुग्री | २,४५,०४,००० | ००० | ००० |
| एकूण | २०,००,००,००० | १०,४१,२१,४०० | ८,६७,७७,६०० |
| (अक्षरी रुपये आठ कोटी सदुसष्ट्ठ लक्ष सत्तयाहत्तर हजार सहाशे फक्त) एकूण | ८,६७,७७,६०० |
-----------------------------------------------------------------------------------------------------
२. सदर तरतूद यापूर्वी वितरीत करण्यात आलेल्या निधीच्या विनियोगाबाबतचे उपयोगिता प्रमाणपत्र सादर
करावयाच्या अटीच्या अधिन राहून संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र
राज्य, मुंबई यांच्याकडे सुपूर्द करण्यात येत असून या करिता ते “नियंत्रक अधिकारी” आणि त्यांनी प्राधिकृत
केलेले दुय्यम अधिकारी “आहरण व संवितरण अधिकारी” म्हणून काम पाहतील.
३. संचालक (प्रशिक्षण), व्यवसाय शिक्षण व प्रशिक्षण संचालनालय यांनी निधी वितरीत करतांना तसेच
वितरीत निधी खर्च करतांना महाराष्ट्र अर्थसंकल्पीय नियमपुस्तिका, वित्तीय अधिकार नियमपुस्तिका, प्रशासकीय
मान्यता आदेश व वेळोवेळी निर्गमित केलेले शासन निर्णय इत्यादी मधील अटी व शर्तीची पूर्तता करावी.
४. या योजनेंतर्गत अल्पसंख्याक समाजातील विद्यार्थ्यांना प्रवेश देण्यात येऊन त्याचा तपशील वेळोवेळी
अल्पसंख्याक विकास विभागास सादर करावा. तसेच सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे
त्याच प्रयोजनासाठी खर्च करण्यात यावे व खर्च मंजूर केलेल्या निधीच्या मर्यादेत ठेवण्यात यावा. केलेल्या खर्चाचा
तपशील व उपयोगिता प्रमाणपत्र (Utilization Certificate) विहित मुदतीत शासनास आणि महालेखापाल
कार्यालयास सादर करण्याची आणि महालेखापालांच्या लेख्याशी खर्चाचा ताळमेळ घालण्याची जबाबदारी
संचालक, व्यवसाय शिक्षण व प्रशिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांची राहील.
पृष्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः औप्रशि-२०२६/प्र.क्र. १४ /का.८
५. “सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका-१९७८ भाग पहिला, वित्त विभाग, शासन निर्णय
क्र. विअप्र २०१३/प्र.क्र.३०/२०१३/विनियम, दि. १७ एप्रिल, २०१५ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या
अधिकारांतर्गत किंवा त्या त्या विभागास वेळोवेळी वित्तीय अधिकार नियम पुस्तिका भाग-२ अन्वये प्रदान करण्यात
आलेल्या अधिकारानुसार तसेच वित्त विभाग, शासन परिपत्रक क्र.: अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि. ०९
एप्रिल, २०२६ मधील अटींची पुर्तता होत असल्याने प्राप्त मान्यतेस अनुसरून निर्गमित करण्यात येत आहे.”
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध