# Page 1
वसतिगृहातील अल्पसंख्याक विद्यार्थ्यांच्या
आहार भत्तयासाठी निधी वितरीत करणेबाबत
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः वसगृ (आ.भ.)-२०२६/प्र.क्र.१७/का.८
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई ४०० ०३२.
दिनांक : २३ जून, २०२६
वाचा-
१.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. अविवि-२००९/प्र.क्र.१५/का-८, दि. २ मार्च, २०१०.
२.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र.वसगृ-२०११/प्र.क्र.१३०/का-८, दि.२० डिसेंबर, २०११.
३.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ -२०१२/प्र.क्र.१६८/का-८, दि.२१ जून, २०१३.
४.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वसगृ -२०१२/प्र.क्र.१६८/का-८, दि.२८ जुलै, २०१५.
५.अल्पसंख्याक विकास विभाग, शासन निर्णय क्र. वआयो-२०१७/प्र.क्र.३१/१७/का-८, दि.१२ ऑक्टोबर, २०२१
६.वित्त विभाग, शासन परिपत्रक क्र अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि. ९ एप्रिल, २०२६
७.जिल्हाधिकारी,जालना यांचे पत्र क्र. २०२५/अल्पसं.कक्ष/PMJVK/कावी-२२२, दि. ६ फेब्रुवारी, २०२६
८.जिल्हाधिकारी, अकोला यांचे पत्र क्र.जिनीस/अल्पसं.कक्ष/कावि-१५६०/२०२५, दि. ३१ डिसेंबर, २०२५
९.जिल्हाधिकारी, जळगाव यांचे पत्र क्र.जिनिस/वसगृ(आ.भ.)/२०२५-२६/ससंअ-२/११,
दि. २ जानेवारी, २०२६
१०.जिल्हाधिकारी, परभणी यांचे पत्र क्र. २०२६/जिनिस/अल्पसंख्याक/९६ , दि. १० फेब्रुवारी, २०२६
प्रस्तावना :-
अल्पसंख्याक समाजातील उच्च शिक्षण घेणाऱ्या विद्यार्थ्यांसाठी वसतिगृहे बांधण्याबाबत संदभांकित
क्रमांक १ येथील दिनांक २ मार्च, २०१० च्या शासन निर्णयान्वये मान्यता दिली आहे. त्यानुषंगाने शासकीय
वसतिगृहात राहणा-या अल्पसंख्याक विद्यार्थ्यांच्या (मुले/मुली) आहाराकरीता थेट रक्कम त्यांच्या आधार संलग्न
बँक खात्यात जमा करण्याबाबतचा निर्णय दि.१२/१०/२०२१ च्या शासन निर्णयान्वये घेण्यात आला आहे.
अल्पसंख्याक विद्यार्थ्यांना आहार भत्तयाची देय रक्कम ही माहे जुलै ते नोव्हेंबर (पहिला टप्पा) व माहे डिसेंबर ते
एप्रिल (दुसरा टप्पा) या दोन टप्प्यात वितरीत करण्यात येतो.
२. सदर योजनेसाठी सन २०२६-२७ "मागणी क्र. झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२,
समाज कल्याण, २००, इतर कार्यक्रम, (०१) अल्पसंख्याकांना सहाय्य, (०१)(३३) अल्पसंख्याक विद्यार्थी
वसतिगृहासाठी सहायक अनुदान (कार्यक्रम) (२२३५ सी ५८२), ३१, सहायक अनुदाने (वेतनेतर)” या
लेखाशिर्षाखाली रु.१,००,००,०००/- इतकी तरतूद अर्थसंकल्पीत करण्यात आली आहे. संदर्भ क्र. ७ ते ९ च्या
पत्रान्वये जिल्हाधिकारी जालना, अकोला व जळगाव यांनी सन २०२५-२६ मधील पात्र विद्यार्थ्यांच्या आहार
भत्यासाठी पहिल्या व दुस-या टप्प्याकरीता तसेच जिल्हाधिकारी परभणी यांनी संदर्भ क्र. १० च्या पत्रान्वये पहिल्या
टप्प्याकरीता निधी उपलब्ध करुन देण्याची करण्याची मागणी केलेली आहे. त्यानुषंगाने त्यांना उपरोक्त
योजनेसाठी निधी वितरित करण्याची बाब शासनाच्या विचाराधीन आहे.
# Page 2
शासन निर्णय :
वित्त विभागाच्या संदर्भ क्र.६ येथील शासन परिपत्रकान्वये सन २०२६-२७ या आर्थिक वर्षाकरिता
असलेल्या वित्तीय बंधनाच्या मर्यादेस अनुसरुन जिल्हाधिकारी जालना, अकोला,जळगाव व परभणी यांना सन
२०२५-२६ मधील पात्र लाभार्थ्यांच्या आहार भत्यासाठी पहिल्या व दुस-या टप्प्याकरीता रु. १०,३१,४२४ /-
(अक्षरी रुपये दहा लाख एकतीस हजार चारशे चोवीस फक्त) इतका निधी खालीलप्रमाणे वितरीत करण्यास
याद्वारे शासन मान्यता देण्यात येत आहे :-
-------------------------------------------------------------------------------
| अ.क्र. | वसतिगृहाचे ठिकाण | पात्र लाभार्थी संख्या | अनुज्ञेय निधी |
| सन २०२५-२६ पहिला टप्पा |
| १. | शासकीय औद्योगिक प्रशिक्षण संस्था, घनसावंगी, जिल्हा- जालना | १२ | रु.१,१५,५००/- |
| २. | पंजाबराव कृषी विद्यापीठ, कृषी नगर, अकोला | २ | रु. २१,०००/- |
| ३. | शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | १५ | रु. २,०३,०००/- |
| ४. | शासकीय औ. प्रशिक्षण संस्था, पाथरी, जि. परभणी | ५ | रु. ४७,२०४/- |
| ५. | शासकीय औ. प्रशिक्षण संस्था, गंगाखेड, जि. परभणी | १ | रु. ६,९३२ /- |
| ६. | शासकीय औद्योगिक प्रशिक्षण संस्था, आंबेडकर नगर, परभणी | ३० | रु.२,३५,७७३/- |
| ७. | शासकीय तंत्रनिकेतन, जिंतूर, जि. परभणी | १० | रु.४०,१६८/- |
| ८. | शासकीय औद्योगिक प्रशिक्षण संस्था, पूर्णा,जि. परभणी | १ | रु.९,६९६/- |
| ९. | शासकीय औद्योगिक प्रशिक्षण संस्था, सेलू,जि. परभणी | १ | रु.९,६५१/- |
| सन २०२५-२६ दुसरा टप्पा |
| १. | शासकीय औद्योगिक प्रशिक्षण संस्था, घनसावंगी, जिल्हा- जालना | ३ | रु.४५,०००/- |
| २. | पंजाबराव कृषी विद्यापीठ, कृषी नगर, अकोला | २ | रु.३५,०००/- |
| ३. | शासकीय अभियांत्रिकी महाविद्यालय, जळगाव | १५ | रु.२,६२,५००/- |
| (अक्षरी रुपये दहा लाख एकतीस हजार चारशे चोवीस फक्त) एकुण | रु. १०,३१,४२४ /- |
-------------------------------------------------------------------------------
४. वरीलप्रमाणे जिल्हाधिकारी, जालना, अकोला,जळगाव व परभणी यांना त्यांच्या अधिपत्याखालील
उपरोक्त तक्त्यात नमुद वसतिगृहातील पात्र लाभार्थ्यांच्या आहार भत्यासाठी एकूण रु.१०,३१,४२४/- (अक्षरी
रुपये दहा लाख एकतीस हजार चारशे चोवीस फक्त) एवढी रक्कम अर्थसंकल्प वितरण प्रणालीतून आहरण व
संवितरण करण्यास या शासन निर्णयान्वये मंजूरी देण्यात येत आहे. संबंधित जिल्हाधिकारी यांच्यामार्फत
विद्यार्थ्यांच्या आधार संलग्न बँक निधी जमा करण्यात यावा.
५. सदर तरतूद जिल्हाधिकारी, जालना, अकोला,जळगाव व परभणी यांचेकडे सुपूर्द करण्यात येत असून
याकरीता जिल्हाधिकारी, जालना, अकोला,जळगाव व परभणी हे नियंत्रक अधिकारी आणि जिल्हाधिकारी यांनी
प्राधिकृत केलेले त्यांच्या कार्यालयातील दुय्यम अधिकारी - आहरण व संवितरण अधिकारी म्हणून काम पाहतील.
६. सदर अनुदान ज्या प्रयोजनासाठी मंजूर करण्यात आले आहे त्याच प्रयोजनासाठी खर्च करण्यात यावे व
खर्च मंजूर केलेल्या निधीच्या मर्यादेत ठेवण्यात यावा. केलेल्या खर्चाचा तपशील व उपयोगिता प्रमाणपत्र
(Utilization Certificate) विहित मुदतीत शासनास आणि महालेखापाल कार्यालयास सादर करण्याची आणि
महालेखापालांच्या लेख्याशी खर्चाचा ताळमेळ घालण्याची जबाबदारी जिल्हाधिकारी, जालना, अकोला,जळगाव
व परभणी यांची राहील. तसेच अतिप्रदान व अखर्चित निधी परतावा शासनास भरणा (जमा) करण्याबाबत वित्त
विभागाच्या सूचनांनुसार संबधित जिल्हाधिकारी यांनी कार्यवाही करावी.
# Page 3
७. सदरचा खर्च करताना वित्तीय अधिकारांच्या मर्यादेत C.V.C. च्या मार्गदर्शक तत्वांचा / CAG च्या
निदेशानुसार कोणताही शासन निर्णय/अटी व शतींचा भंग होणार नाही याची दक्षता संबधित जिल्हाधिकारी यांनी
घ्यावी. सदर रक्कम वितरित करण्यापूर्वी जिल्हाधिकारी जालना, अकोला,जळगाव व परभणी यांनी शासनाने
यासंदर्भात वेळोवेळी निर्गमित केलेल्या शासन निर्णय / भारताचे नियंत्रक व महालेखापरिक्षक यांचे निरिक्षण
अहवाल / वित्तीय कार्यपध्दती यांचा अवलंब करावा. सदर रक्कम चालू आर्थिक वर्षात उपयोगात आणणे
आवश्यक राहील. सदर निधी कोणत्याही संस्थेत ठेव स्वरुपात जमा करता येणार नाही.
८. सदरचा खर्च "मागणी क्र. झेडई-१, २२३५, सामाजिक सुरक्षा व कल्याण, ०२, समाज कल्याण, २००,
इतर कार्यक्रम, (०१) अल्पसंख्याकांना सहाय्य, (०१)(३३) अल्पसंख्याक विद्यार्थी वसतिगृहासाठी सहायक अनुदान
(कार्यक्रम) (२२३५ सी ५८२), ३१, सहायक अनुदाने (वेतनेतर)” या लेखाशिषांतर्गत सन २०२६-२७ करिता उपलब्ध
असलेल्या तरतुदीतून भागविण्यात यावा.
९. सदर शासन निर्णय वित्तीय अधिकार नियम पुस्तिका-१९७८ भाग पहिला, उपविभाग-एक मधील अट
क्र.२७ अन्वये प्रशासकीय विभागास प्राप्त झालेल्या अधिकारांतर्गत व वित्त विभाग, शासन निर्णय क्र. अर्थसं-
२०२६/प्र.क्र.४०/अर्थ-३, दि. ९ एप्रिल, २०२६ मधील कार्यपद्धती व अटींची पुर्तता होत असल्याने तसेच वित्त
विभागाच्या अनौपचारिक संदर्भ क्र.२७०/२०२६/व्यय-१, दिनांक ६ जून, २०२६ अन्वये प्राप्त मान्यतेस अनुसरुन
निर्गमित करण्यात येत आहे.
सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर उपलब्ध
# Page 4