# Page 1
Minority majority areas of the state
2nd / 3rd in the existing Industrial Training Institute
Starting the third round....
Allocation of funds to Sun 2026-27.
Government of Maharashtra
the Department of Minority Development
Government Decision No: O.P. 2026 / P.No.14 / Ka. 8
Madam Cama Marg, Martyrdom Rajguru Chowk,
Mantralaya, Mumbai - 400 032
Date: 25th June, 2026
Read: -
1) Department of Higher and Technical Education, Government Decision No. : ITI- 009 / (11/09) / Person-3,
August 29, 2009 and D. On August 21, 2010,
2) Department of Finance, Government Circular No. : Arth- 2026 / Q. No.40 / Arth-3, D. April 9, 2026
3) Letter from the Director, Directorate of Vocational Education Training, Government of Maharashtra No. 12/
Planning-3 / Debt / 2026-27/119, D. May 5, 2026
The Proposal: -
Existing Industrial Training for Minority Students in 42 Minority Concentration Areas in the State
The institute has 248 units in the second / third tier as well as in Mandvi and Chandivali (Powai) in Brihanmumbai.
Reference No. 1's
Government decisions have been approved. Accordingly, "Demand No. ZE-1, 2235 Social Security and
Welfare, 02 Social Welfare, 200 Other Activities, Schemes under State Schemes, (00) (16) Minorities
Subsidy for students to start second and third shifts in existing Industrial Training Institutes.
(2235A 534) "Under this heading, Rs. Budget allocation of ₹1,000 / - 20,00,00
has been done. Department of Finance Funds on Budgetary Distribution System for Salaries and Other Targets
are made available for distribution. Reference No. Director, Vocational Education and Training by Letters No. 3
The Directorate, Mumbai has requested for disbursement of funds for the scheme. Accordingly, the
The government is considering distributing funds for the scheme.
The Government's Decisions:
42 existing government industries started for students from minority communities
Training Institutes as well as newly started (as of now) at Mandvi and Chandivali (Powai) in Brihanmumbai.
Elphinstone College and Mulund) for 2 new Government Industrial Training Institutes
Reference No. 2 for the financial year 2026-27 as per the Government circular herein.
The total amount of funds available to meet the required expenditure is Rs. 8,67,77, 600 / - (Letters Rs. Eight Crores)
# Page 2
Government Decision No: O.P. 2026 / P.No.14 / Ka. 8
The Government has approved the distribution of funds to the tune of seven hundred and seventy-seven thousand and six hundred only) as follows:
is being provided.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Existing for minority students                                                    | Budgetary provisions | Provision available on BIMS | Funds to be distributed |
| 2nd in Industrial Training Institutes and                                         |
| Sun to start the third round                                                      |
| Support grant for 2026-27,                                                        |
| (2235 A 534)                                                                      |
| 01, Salary                                                                        | 15,68,25, 000        | 9,40,95, 000                | 7,84,13, 000            |
| 06, Telephone, electricity, water charges                                         | 12,74,000            | 7,64,400                    | 6,37,000                |
| 10, Contractual Service                                                           | 73,51,000            | 44,10,400                   | 36,75,000               |
| 11, Domestic travel expenses.                                                     | 2,94,000             | 1,76,400                    | 1,47,000                |
| 13, Office expenses.                                                              | 14,70,000            | 8,82,000                    | 7,35,000                |
| 14, Leases and Taxes                                                              | 12,25,000            | 7,35,000                    | 6,13,000                |
| 21, Supplies and Materials                                                        | 17,15,000            | 000                         | 000                     |
| 24, Perol, oil and lubricant                                                      | 98,000               | 58,800                      | 48,800                  |
| 26, Advertising and Publicity                                                     | 49,000               | 000                         | 000                     |
| 27, Small constructions                                                           | 1,96,000             | 000                         | 000                     |
| 28, Professional services.                                                        | 98,000               | 58,800                      | 58,800                  |
| 34, Scholarships / Scholarships                                                   | 49,01,000            | 29,40,600                   | 24,50,000               |
| 52, Machinery and Equipment                                                       | 2,45,04, 000         | 000                         | 000                     |
| Total                                                                             | 20,00,00, 000        | 10,41,21, 400               | 8,67,77, 600            |
| (Rupees Eight Crore Sixty Six Lakh Seventy-seven Thousand Six Hundred Only) Total | 8,67,77, 600         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Submission of Utilization Certificate regarding appropriation of funds already disbursed under this provision.
Director (Training), Directorate of Vocational Education and Training, Maharashtra, subject to conditions to be complied with.
The state is being handed over to Mumbai, for which it is the "Controlling Officer" and authorised by it.
The secondary officer appointed will act as the "Drawing and Disbursing Officer."
3. The Director (Training), Directorate of Vocational Education and Training while disbursing funds and
Maharashtra Budget Manual, Financial Authority Manual, Administrative while spending the funds disbursed
The terms and conditions in the approval order and government decisions issued from time to time, etc. should be met.
4. Details of admission of students belonging to minority communities under the scheme from time to time.
be submitted to the Minority Development Department. Also, the purpose for which the grant has been sanctioned.
Expenditure should be made for the same purpose and the expenditure should be kept within the limits of the sanctioned funds. the expenditure incurred
Details and Utilization Certificate to the Government and the Accountant General within the prescribed time.
Responsible for submitting to the office and reconciling expenses with the accountant general's account
The Director will be from the Directorate of Vocational Education and Training, Maharashtra State, Mumbai.
Page 2 of 3
# Page 3
Government Decision No: O.P. 2026 / P.No.14 / Ka. 8
5. "The Government Decisions Financial Rights Manual - 1978 Part I, Department of Finance, Government Decisions."
No.2013 / Pt. No. 30/2013 Regulations, d. Received by the Administrative Division as of April 17, 2015
To be provided under the authority or to that department from time to time under the Financial Authority Manual Part-II.
As per the authority, as well as the Finance Department, Government Circular No. : Arth- 2026 / Q. No.40 / Arth-3, D. 09
The issue is being made in accordance with the approval received as the conditions are being met as of April, 2026. "
The Government decision is available on the Government of Maharashtra website www.maharashtra.gov.in.