# Page 1
उच्च व्यावसायिक व इयत्ता बारावीनंतर
सर्व अभ्यासक्रमांमध्ये शिक्षण घेणाऱ्या
राज्यातील अल्पसंख्याक विद्यार्थ्र्याना
शिष्ट्यवृत्ती योजनेंतर्गत शिष्ट्यवृत्तींचे वाटप
करण्यासाठी निधी वितरित करणेबाबत.
महाराष्ट्र शासन
अल्पसंख्याक विकास विभाग
शासन निर्णय क्रमांकः अविवि-२०२६/प्र.क्र.७५/का-६
मादाम कामा मार्ग, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई- ४०० ०३२.
तारीख: २५ जून, २०२६.
संदर्भ:-
१)शासन निर्णय, अल्पसंख्याक विकास विभाग, क्र.अविवि-२०११/प्र.क्र.४४/११/का-६,
दि.१४.१०.२०११.
२)शासन निर्णय क्रमांक : अविवि-२०२०/प्र.क्र.५०/का-६, दि.०४.१०.२०२२
३)वित्त विभाग परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६
४)संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई यांचे
क्र.१८/तंशिस/अर्थसं/अल्प./नि.मा./२०२६-२७/२६०, दि.०५.०५.२०२६ चे पत्र.
५)संचालक, महाराष्ट्र कृषी शिक्षण व संशोधन परिषद, पुणे यांचे पत्र क्र.जा.क्र.मकृप/शिक्षण/
शिष्ट्यवृत्ती/६२५/४१४/१८६४, दि.११.०६.२०२६
६)संचालक, शिक्षण संचालनालय (उच्च शिक्षण), महाराष्ट्र राज्य, पुणे यांचे क्र.उशिसं/शिष्ट्य-
२०२६-२७/अल्पसंख्याक भाग-२/तरतूद/E-१३६९३७६, दि.२२.०४.२०२५
७)आयुक्त, वैद्यकीय शिक्षण व आयुष, महाराष्ट्र राज्य, मुंबई यांचे क्र.DMER-
११०१८/१२/२०२५-CETIT, दि.२२.०६.२०२६
प्रस्तावना:-
उच्च व्यावसायिक व इयत्ता १२ वी नंतर सर्व अभ्यासक्रमांमध्ये शिक्षण घेणाऱ्या राज्यातील
मुस्लिम, बौद्ध, ISA", जैन, शीख, पारशी व ज्यू या समाजातील विद्यार्थ्यांकरीता वाचा क्र.१ येथील
दि.१४.१०.२०११ च्या शासन निर्णयान्वये शिष्ट्यवृत्ती योजना राबविण्यात येत असून सदर योजनेत वाचा
क्र.२ येथील दि.०४.१०.२०२२ च्या शासन निर्णयान्वये खालीलप्रमाणे सुधारणा करण्यात आली आहे. या
योजनेंतर्गत चालू शैक्षणिक वर्ष सन २०२६-२७ मध्ये विद्यार्थ्यांच्या शिष्ट्यवृत्तीकरिता निधी वितरीत
करण्याची बाब प्रस्तुत नस्तीवर विचाराधीन आहे.
# Page 2
शासन निर्णय क्रमांकः अविवि-२०२६/प्र.क्र.७५/का-६
शासन निर्णय:-
उच्च व्यावसायिक व इयत्ता १२ वी नंतर सर्व अभ्यासक्रमांमध्ये शिक्षण घेणाऱ्या राज्यातील
मुस्लिम, बौद्ध, ISA “1, जैन, शीख, पारशी व ज्यू या समाजातील विद्यार्थ्यांकरीता शिष्ट्यवृत्ती योजनेंतर्गत
₹४८,४५,८५,२००/- (अक्षरी रुपये अठ्ठेचाळीस कोटी पंचेचाळीस लाख पंच्याऐंशी हजार दोनशे मात्र) इतका
निधी खालीलप्रमाणे वितरीत करण्यास याद्वारे मान्यता देण्यात येत आहे.:-
(रक्कम रुपये)
---------------------------------------------------------------------------------
| अ.क्र. | संचालक | वर्ष | वितरीत अनुदान |
| १ | तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई | २०२३-२४ | ₹ १६,०६,४२१ |
| २०२४-२५ | ₹ ३०,२४,१५,५२४ |
| २०२५-२६ | ₹ १३,३८,५८,१३२ |
| एकूण | ₹ ४३,७८,८०,०७७ |
| २ | महाराष्ट्र कृषी शिक्षण व संशोधन परिषद, पुणे | २०२४-२५ | ₹ १,६७,६९१ |
| २०२५-२६ | ₹ ६,५१,८९० |
| एकूण | ₹ ८,१९,५८१ |
| ३ | शिक्षण संचालनालय (उच्च शिक्षण), महाराष्ट्र राज्य, पुणे | २०२३-२४ | ₹ १५,५०० |
| २०२४-२५ | ₹ १,२१,७६० |
| २०२५-२६ | ₹ ८,३०,७३५ |
| एकूण | ₹ ९,६७,९९५ |
| ४ | आयुक्त, वैद्यकीय शिक्षण व आयुष, महाराष्ट्र राज्य, मुंबई | २०२५-२६ | ₹ ४,४९,१७,५४७ |
| एकूण | ₹ ४,४९,१७,५४७ |
| एकूणात एकूण | ₹४८,४५,८५,२०० |
---------------------------------------------------------------------------------
२. सदरचा निधी संचालक, तंत्र शिक्षण संचालनालय, महाराष्ट्र राज्य, मुंबई, संचालक,
महाराष्ट्र कृषी, शिक्षण व संशोधन परिषद, पुणे, संचालक, महाराष्ट्र कृषी शिक्षण व संशोधन परिषद,
पुणे व आयुक्त, वैद्यकीय शिक्षण व संशोधन संचालनालय, मुंबई यांच्या स्वाधीन करण्यात येत असून
सदर कार्यालयातील संचालक/आयुक्ते हे नियंत्रक अधिकारी म्हणून, तर सदर कार्यालयातील
आहरण व संवितरण अधिकारी हे प्रस्तुत योजनेकरिता देखील आहरण व संवितरण अधिकारी म्हणून
काम पाहतील.
३. याद्वारे वितरीत करण्यात आलेला निधी शैक्षणिक वर्ष २०२३-२४, २०२४-२५ व २०२५-२६ मध्ये
पात्र ठरलेल्या ज्या विद्यार्थ्यांची शिष्ट्यवृत्तीची रक्कम प्रलंबित आहे, अशा विद्यार्थ्यांची प्रलंबित रक्कम
पृष्ट्ठ ३ पैकी २
# Page 3
शासन निर्णय क्रमांकः अविवि-२०२६/प्र.क्र.७५/का-६
या आदेशान्वये वितरीत केलेल्या निधीतून भागविण्यास मान्यता देण्यात येत आहे. उपरोल्लेखित
शिष्ट्यवृत्तीच्या खर्चाचा तपशील व उपयोगिता प्रमाणपत्र शासनास विहित कालावधीत सादर करावे.
तसेच हे अनुदान खर्च करताना महाराष्ट्र अर्थसंकल्पीय नियमपुस्तिका व वित्तीय अधिकार नियम
पुस्तिकेमध्ये उल्लेख केलेल्या तसेच वेळोवेळी शासनाने या अनुषंगाने दिलेले सर्व निदेश / नियम /
शासन निर्णय / आदेश आणि केंद्रिय दक्षता आयोगाच्या मार्गदर्शक सूचना आणि नियंत्रक व
महालेखापरिक्षक यांच्या निरीक्षणाचे पालन करण्यात यावे.
४. सदर प्रयोजनासाठी होणारा खर्च “मागणी क्र.झेड ई-१, मुख्य लेखाशिर्ष २२३५, सामाजिक
सुरक्षा व कल्याण, ०२ समाजकल्याण, २०० इतर कार्यक्रम, राज्य योजनांतर्गत योजना (०१) (२०)
उच्च शिक्षण घेणाऱ्या अल्पसंख्याक विद्यार्थ्यांकरिता शिष्ट्यवृत्ती योजनेकरिता सहाय्यक अनुदान
(कार्यक्रम) (२२३५-ए-३३८) ३४ शिष्ट्यवृत्तया / विद्यावेतने” या लेखाशीर्षाखाली सन २०२६-२७ या
वर्षाकरिता मंजूर अनुदानातून भागविण्यात यावा.
५. वित्त विभाग परिपत्रक क्र.अर्थसं-२०२६/प्र.क्र.४०/अर्थ-३, दि.०९.०४.२०२६ अन्वये
कार्यक्रमांतर्गत खर्चासाठी अर्थसंकल्पीय अंदाज, वाटप आणि संनियंत्रण प्रणालीवर (बीम्स) उपलब्ध
करुन दिलेल्या निधीच्या ६० टक्केच्या मर्यादेत राहून सदर शासन निर्गमीत करण्यात येत आहे.
६. सदर शासन निर्णय महाराष्ट्र शासनाच्या www.maharashtra.gov.in या संकेतस्थळावर